INFO  2020/10/09 09:25:14  revel  revel.go:124: Paths                                    revel=C:\\Users\\Pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\Pavel\\Desktop\\FinalTask-Front\\revel-app app=C:\\Users\\Pavel\\Desktop\\FinalTask-Front\\revel-app\\app views=C:\\Users\\Pavel\\Desktop\\FinalTask-Front\\revel-app\\app\\views 
INFO  2020/10/09 14:59:10  revel  revel.go:124: Paths                                    revel=C:\\Users\\Pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\Pavel\\Desktop\\FinalTask-Front\\revel-app app=C:\\Users\\Pavel\\Desktop\\FinalTask-Front\\revel-app\\app views=C:\\Users\\Pavel\\Desktop\\FinalTask-Front\\revel-app\\app\\views 
INFO  2020/10/09 15:01:17  revel  revel.go:124: Paths                                    revel=C:\\Users\\Pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\Pavel\\Desktop\\FinalTask-Front\\revel-app app=C:\\Users\\Pavel\\Desktop\\FinalTask-Front\\revel-app\\app views=C:\\Users\\Pavel\\Desktop\\FinalTask-Front\\revel-app\\app\\views 
INFO  2020/10/09 15:11:52  revel  revel.go:124: Paths                                   views=C:\\Users\\Pavel\\Desktop\\FinalTask-Front\\revel-app\\app\\views   revel=C:\\Users\\Pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\Pavel\\Desktop\\FinalTask-Front\\revel-app app=C:\\Users\\Pavel\\Desktop\\FinalTask-Front\\revel-app\\app
INFO  2020/10/09 15:37:34  revel  revel.go:124: Paths                                   views=C:\\Users\\Pavel\\Desktop\\FinalTask-Front\\revel-app\\app\\views   revel=C:\\Users\\Pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\Pavel\\Desktop\\FinalTask-Front\\revel-app app=C:\\Users\\Pavel\\Desktop\\FinalTask-Front\\revel-app\\app
INFO  2020/10/09 15:38:51  revel  revel.go:124: Paths                                    revel=C:\\Users\\Pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\Pavel\\Desktop\\FinalTask-Front\\revel-app app=C:\\Users\\Pavel\\Desktop\\FinalTask-Front\\revel-app\\app views=C:\\Users\\Pavel\\Desktop\\FinalTask-Front\\revel-app\\app\\views 
INFO  2020/10/09 16:02:25  revel  revel.go:124: Paths                                   app=C:\\Users\\Pavel\\Desktop\\FinalTask-Front\\revel-app\\app views=C:\\Users\\Pavel\\Desktop\\FinalTask-Front\\revel-app\\app\\views   revel=C:\\Users\\Pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\Pavel\\Desktop\\FinalTask-Front\\revel-app
INFO  2020/10/09 16:03:42  revel  revel.go:124: Paths                                    revel=C:\\Users\\Pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\Pavel\\Desktop\\FinalTask-Front\\revel-app app=C:\\Users\\Pavel\\Desktop\\FinalTask-Front\\revel-app\\app views=C:\\Users\\Pavel\\Desktop\\FinalTask-Front\\revel-app\\app\\views 
INFO  2020/10/09 16:05:22  revel  revel.go:124: Paths                                     revel=C:\\Users\\Pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\Pavel\\Desktop\\FinalTask-Front\\revel-app app=C:\\Users\\Pavel\\Desktop\\FinalTask-Front\\revel-app\\app views=C:\\Users\\Pavel\\Desktop\\FinalTask-Front\\revel-app\\app\\views
INFO  2020/10/09 16:06:51  revel  revel.go:124: Paths                                    revel=C:\\Users\\Pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\Pavel\\Desktop\\FinalTask-Front\\revel-app app=C:\\Users\\Pavel\\Desktop\\FinalTask-Front\\revel-app\\app views=C:\\Users\\Pavel\\Desktop\\FinalTask-Front\\revel-app\\app\\views 
INFO  2020/10/09 16:19:01  revel  revel.go:124: Paths                                   base=C:\\Users\\Pavel\\Desktop\\FinalTask-Front\\revel-app app=C:\\Users\\Pavel\\Desktop\\FinalTask-Front\\revel-app\\app views=C:\\Users\\Pavel\\Desktop\\FinalTask-Front\\revel-app\\app\\views   revel=C:\\Users\\Pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2020/10/09 16:20:17  revel  revel.go:124: Paths                                    revel=C:\\Users\\Pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\Pavel\\Desktop\\FinalTask-Front\\revel-app app=C:\\Users\\Pavel\\Desktop\\FinalTask-Front\\revel-app\\app views=C:\\Users\\Pavel\\Desktop\\FinalTask-Front\\revel-app\\app\\views 
INFO  2020/10/12 11:38:38  revel  revel.go:124: Paths                                   app=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app\\app views=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app\\app\\views   revel=C:\\Users\\pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app
INFO  2020/10/12 13:19:27  revel  revel.go:124: Paths                                   views=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app\\app\\views   revel=C:\\Users\\pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app app=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app\\app
INFO  2020/10/12 13:20:35  revel  revel.go:124: Paths                                    revel=C:\\Users\\pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app app=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app\\app views=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app\\app\\views 
INFO  2020/10/12 13:21:44  revel  revel.go:124: Paths                                    revel=C:\\Users\\pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app app=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app\\app views=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app\\app\\views 
INFO  2020/10/12 13:22:50  revel  revel.go:124: Paths                                   views=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app\\app\\views   revel=C:\\Users\\pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app app=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app\\app
INFO  2020/10/12 13:23:56  revel  revel.go:124: Paths                                   revel=C:\\Users\\pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app app=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app\\app views=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app\\app\\views  
INFO  2020/10/12 13:47:10  revel  revel.go:124: Paths                                   views=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app\\app\\views   revel=C:\\Users\\pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app app=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app\\app
INFO  2020/10/12 13:48:15  revel  revel.go:124: Paths                                     revel=C:\\Users\\pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app app=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app\\app views=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app\\app\\views
INFO  2020/10/12 14:09:16  revel  revel.go:124: Paths                                    revel=C:\\Users\\pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app app=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app\\app views=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app\\app\\views 
INFO  2020/10/12 14:10:48  revel  revel.go:124: Paths                                   revel=C:\\Users\\pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app app=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app\\app views=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app\\app\\views  
INFO  2020/10/12 14:11:55  revel  revel.go:124: Paths                                   app=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app\\app views=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app\\app\\views   revel=C:\\Users\\pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app
INFO  2020/10/12 14:13:01  revel  revel.go:124: Paths                                    revel=C:\\Users\\pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app app=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app\\app views=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app\\app\\views 
INFO  2020/10/12 14:18:41  revel  revel.go:124: Paths                                    revel=C:\\Users\\pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app app=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app\\app views=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app\\app\\views 
INFO  2020/10/12 14:19:46  revel  revel.go:124: Paths                                   views=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app\\app\\views   revel=C:\\Users\\pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app app=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app\\app
INFO  2020/10/12 14:20:53  revel  revel.go:124: Paths                                   views=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app\\app\\views   revel=C:\\Users\\pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app app=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app\\app
INFO  2020/10/12 14:21:59  revel  revel.go:124: Paths                                     revel=C:\\Users\\pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app app=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app\\app views=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app\\app\\views
INFO  2020/10/12 14:23:05  revel  revel.go:124: Paths                                    revel=C:\\Users\\pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app app=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app\\app views=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app\\app\\views 
INFO  2020/10/12 14:49:36  revel  revel.go:124: Paths                                     revel=C:\\Users\\pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app app=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app\\app views=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app\\app\\views
INFO  2020/10/12 14:53:05  revel  revel.go:124: Paths                                    revel=C:\\Users\\pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app app=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app\\app views=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app\\app\\views 
INFO  2020/10/12 14:55:59  revel  revel.go:124: Paths                                   base=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app app=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app\\app views=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app\\app\\views   revel=C:\\Users\\pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2020/10/12 14:57:18  revel  revel.go:124: Paths                                    revel=C:\\Users\\pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app app=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app\\app views=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app\\app\\views 
INFO  2020/10/12 15:42:01  revel  revel.go:124: Paths                                   app=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app\\app views=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app\\app\\views   revel=C:\\Users\\pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app
INFO  2020/10/12 15:43:07  revel  revel.go:124: Paths                                   base=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app app=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app\\app views=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app\\app\\views   revel=C:\\Users\\pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2020/10/12 15:44:13  revel  revel.go:124: Paths                                     revel=C:\\Users\\pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app app=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app\\app views=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app\\app\\views
INFO  2020/10/12 15:45:20  revel  revel.go:124: Paths                                    revel=C:\\Users\\pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app app=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app\\app views=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app\\app\\views 
INFO  2020/10/12 15:46:26  revel  revel.go:124: Paths                                   revel=C:\\Users\\pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app app=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app\\app views=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app\\app\\views  
INFO  2020/10/12 15:47:32  revel  revel.go:124: Paths                                   revel=C:\\Users\\pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app app=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app\\app views=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app\\app\\views  
INFO  2020/10/12 15:49:10  revel  revel.go:124: Paths                                    revel=C:\\Users\\pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app app=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app\\app views=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app\\app\\views 
INFO  2020/10/12 15:50:16  revel  revel.go:124: Paths                                   base=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app app=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app\\app views=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app\\app\\views   revel=C:\\Users\\pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2020/10/12 15:51:23  revel  revel.go:124: Paths                                    revel=C:\\Users\\pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app app=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app\\app views=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app\\app\\views 
INFO  2020/10/12 15:52:29  revel  revel.go:124: Paths                                   app=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app\\app views=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app\\app\\views   revel=C:\\Users\\pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app
INFO  2020/10/12 15:53:34  revel  revel.go:124: Paths                                    revel=C:\\Users\\pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app app=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app\\app views=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app\\app\\views 
INFO  2020/10/12 16:11:17  revel  revel.go:124: Paths                                   views=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app\\app\\views   revel=C:\\Users\\pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app app=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app\\app
INFO  2020/10/12 16:30:35  revel  revel.go:124: Paths                                     revel=C:\\Users\\pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app app=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app\\app views=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app\\app\\views
INFO  2020/10/12 16:31:41  revel  revel.go:124: Paths                                   base=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app app=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app\\app views=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app\\app\\views   revel=C:\\Users\\pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2020/10/12 16:33:22  revel  revel.go:124: Paths                                   base=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app app=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app\\app views=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app\\app\\views   revel=C:\\Users\\pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2020/10/12 17:03:24  revel  revel.go:124: Paths                                    revel=C:\\Users\\pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app app=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app\\app views=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app\\app\\views 
INFO  2020/10/12 17:04:30  revel  revel.go:124: Paths                                    revel=C:\\Users\\pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app app=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app\\app views=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app\\app\\views 
INFO  2020/10/12 17:10:42  revel  revel.go:124: Paths                                    revel=C:\\Users\\pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app app=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app\\app views=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app\\app\\views 
INFO  2020/10/12 17:14:44  revel  revel.go:124: Paths                                   base=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app app=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app\\app views=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app\\app\\views   revel=C:\\Users\\pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2020/10/12 17:15:50  revel  revel.go:124: Paths                                   base=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app app=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app\\app views=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app\\app\\views   revel=C:\\Users\\pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2020/10/12 18:14:19  revel  revel.go:124: Paths                                   revel=C:\\Users\\pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app app=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app\\app views=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app\\app\\views  
INFO  2020/10/12 18:15:26  revel  revel.go:124: Paths                                   views=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app\\app\\views   revel=C:\\Users\\pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app app=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app\\app
INFO  2020/10/12 18:16:33  revel  revel.go:124: Paths                                     revel=C:\\Users\\pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app app=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app\\app views=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app\\app\\views
INFO  2020/10/12 19:51:20  revel  revel.go:124: Paths                                   base=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app app=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app\\app views=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app\\app\\views   revel=C:\\Users\\pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2020/10/12 19:52:27  revel  revel.go:124: Paths                                   base=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app app=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app\\app views=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app\\app\\views   revel=C:\\Users\\pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2020/10/13 00:39:46  revel  revel.go:124: Paths                                   views=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app\\app\\views   revel=C:\\Users\\pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app app=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app\\app
INFO  2020/10/13 00:40:52  revel  revel.go:124: Paths                                   views=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app\\app\\views   revel=C:\\Users\\pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app app=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app\\app
INFO  2020/10/13 01:03:41  revel  revel.go:124: Paths                                   views=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app\\app\\views   revel=C:\\Users\\pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app app=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app\\app
INFO  2020/10/13 01:06:00  revel  revel.go:124: Paths                                    revel=C:\\Users\\pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app app=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app\\app views=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app\\app\\views 
INFO  2020/10/13 01:20:48  revel  revel.go:124: Paths                                    revel=C:\\Users\\pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app app=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app\\app views=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app\\app\\views 
INFO  2020/10/13 01:24:42  revel  revel.go:124: Paths                                   views=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app\\app\\views   revel=C:\\Users\\pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app app=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app\\app
INFO  2020/10/13 01:26:04  revel  revel.go:124: Paths                                   views=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app\\app\\views   revel=C:\\Users\\pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app app=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app\\app
INFO  2020/10/13 01:27:11  revel  revel.go:124: Paths                                   views=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app\\app\\views   revel=C:\\Users\\pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app app=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app\\app
INFO  2020/10/13 01:28:18  revel  revel.go:124: Paths                                   views=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app\\app\\views   revel=C:\\Users\\pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app app=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app\\app
INFO  2020/10/13 12:44:08  revel  revel.go:124: Paths                                   base=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app app=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app\\app views=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app\\app\\views   revel=C:\\Users\\pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2020/10/13 12:59:49  revel  revel.go:124: Paths                                    revel=C:\\Users\\pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app app=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app\\app views=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app\\app\\views 
INFO  2020/10/13 13:00:55  revel  revel.go:124: Paths                                    revel=C:\\Users\\pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app app=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app\\app views=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app\\app\\views 
INFO  2020/10/13 13:02:01  revel  revel.go:124: Paths                                    revel=C:\\Users\\pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app app=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app\\app views=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app\\app\\views 
INFO  2020/10/13 13:07:57  revel  revel.go:124: Paths                                   views=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app\\app\\views   revel=C:\\Users\\pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app app=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app\\app
INFO  2020/10/13 13:09:03  revel  revel.go:124: Paths                                    revel=C:\\Users\\pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app app=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app\\app views=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app\\app\\views 
INFO  2020/10/13 19:16:52  revel  revel.go:124: Paths                                   views=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app\\app\\views   revel=C:\\Users\\pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app app=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app\\app
INFO  2020/10/13 19:25:05  revel  revel.go:124: Paths                                     revel=C:\\Users\\pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app app=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app\\app views=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app\\app\\views
INFO  2020/10/13 19:26:11  revel  revel.go:124: Paths                                   base=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app app=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app\\app views=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app\\app\\views   revel=C:\\Users\\pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2020/10/13 19:27:17  revel  revel.go:124: Paths                                   views=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app\\app\\views   revel=C:\\Users\\pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app app=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app\\app
INFO  2020/10/13 19:38:07  revel  revel.go:124: Paths                                    revel=C:\\Users\\pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app app=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app\\app views=E:\\Desktop\\RBS\\FinalTask-Front\\revel-app\\app\\views 
