INFO  2020/10/09 09:25:14  revel  revel.go:124: Paths                                    revel=C:\\Users\\Pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\Pavel\\Desktop\\FinalTask-Front\\revel-app app=C:\\Users\\Pavel\\Desktop\\FinalTask-Front\\revel-app\\app views=C:\\Users\\Pavel\\Desktop\\FinalTask-Front\\revel-app\\app\\views 
INFO  2020/10/09 14:59:10  revel  revel.go:124: Paths                                    revel=C:\\Users\\Pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\Pavel\\Desktop\\FinalTask-Front\\revel-app app=C:\\Users\\Pavel\\Desktop\\FinalTask-Front\\revel-app\\app views=C:\\Users\\Pavel\\Desktop\\FinalTask-Front\\revel-app\\app\\views 
INFO  2020/10/09 15:01:17  revel  revel.go:124: Paths                                    revel=C:\\Users\\Pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\Pavel\\Desktop\\FinalTask-Front\\revel-app app=C:\\Users\\Pavel\\Desktop\\FinalTask-Front\\revel-app\\app views=C:\\Users\\Pavel\\Desktop\\FinalTask-Front\\revel-app\\app\\views 
INFO  2020/10/09 15:11:52  revel  revel.go:124: Paths                                   views=C:\\Users\\Pavel\\Desktop\\FinalTask-Front\\revel-app\\app\\views   revel=C:\\Users\\Pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\Pavel\\Desktop\\FinalTask-Front\\revel-app app=C:\\Users\\Pavel\\Desktop\\FinalTask-Front\\revel-app\\app
INFO  2020/10/09 15:37:34  revel  revel.go:124: Paths                                   views=C:\\Users\\Pavel\\Desktop\\FinalTask-Front\\revel-app\\app\\views   revel=C:\\Users\\Pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\Pavel\\Desktop\\FinalTask-Front\\revel-app app=C:\\Users\\Pavel\\Desktop\\FinalTask-Front\\revel-app\\app
INFO  2020/10/09 15:38:51  revel  revel.go:124: Paths                                    revel=C:\\Users\\Pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\Pavel\\Desktop\\FinalTask-Front\\revel-app app=C:\\Users\\Pavel\\Desktop\\FinalTask-Front\\revel-app\\app views=C:\\Users\\Pavel\\Desktop\\FinalTask-Front\\revel-app\\app\\views 
INFO  2020/10/09 16:02:25  revel  revel.go:124: Paths                                   app=C:\\Users\\Pavel\\Desktop\\FinalTask-Front\\revel-app\\app views=C:\\Users\\Pavel\\Desktop\\FinalTask-Front\\revel-app\\app\\views   revel=C:\\Users\\Pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\Pavel\\Desktop\\FinalTask-Front\\revel-app
INFO  2020/10/09 16:03:42  revel  revel.go:124: Paths                                    revel=C:\\Users\\Pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\Pavel\\Desktop\\FinalTask-Front\\revel-app app=C:\\Users\\Pavel\\Desktop\\FinalTask-Front\\revel-app\\app views=C:\\Users\\Pavel\\Desktop\\FinalTask-Front\\revel-app\\app\\views 
INFO  2020/10/09 16:05:22  revel  revel.go:124: Paths                                     revel=C:\\Users\\Pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\Pavel\\Desktop\\FinalTask-Front\\revel-app app=C:\\Users\\Pavel\\Desktop\\FinalTask-Front\\revel-app\\app views=C:\\Users\\Pavel\\Desktop\\FinalTask-Front\\revel-app\\app\\views
INFO  2020/10/09 16:06:51  revel  revel.go:124: Paths                                    revel=C:\\Users\\Pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\Pavel\\Desktop\\FinalTask-Front\\revel-app app=C:\\Users\\Pavel\\Desktop\\FinalTask-Front\\revel-app\\app views=C:\\Users\\Pavel\\Desktop\\FinalTask-Front\\revel-app\\app\\views 
INFO  2020/10/09 16:19:01  revel  revel.go:124: Paths                                   base=C:\\Users\\Pavel\\Desktop\\FinalTask-Front\\revel-app app=C:\\Users\\Pavel\\Desktop\\FinalTask-Front\\revel-app\\app views=C:\\Users\\Pavel\\Desktop\\FinalTask-Front\\revel-app\\app\\views   revel=C:\\Users\\Pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2020/10/09 16:20:17  revel  revel.go:124: Paths                                    revel=C:\\Users\\Pavel\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\Pavel\\Desktop\\FinalTask-Front\\revel-app app=C:\\Users\\Pavel\\Desktop\\FinalTask-Front\\revel-app\\app views=C:\\Users\\Pavel\\Desktop\\FinalTask-Front\\revel-app\\app\\views 
